<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AoC Kernel</title>
</head>
<body>
	<nav class="main-navbar">
		<span>
			<a href="/">home</a>
			<a href="/development.html">development</a>
			<a href="/language.html">language</a>
			<a href="https://github.com/monomere/aock">github</a>
		</span>
	</nav>
	<main>
		<section id="description">
			<h1>aock</h1>
			<p>tiny risc-v operating system for christmas fun!</p>
		</section>
		<section id="features">
			<h1>features</h1>
			<ul>
				<li>small</li>
				<li>risc-v</li>
				<li>not unix</li>
				<li>message based</li>
			</ul>
		</section>
		<section id="language">
			<h1>language</h1>
			<p>
				userspace programs (actors) use
				a builtin smalltalk-style language,
				since the way processes work is not
				really compatible with most
				systems languages being imperative.
				it's also fun to make a compiler for
				risc-v and learn stuff c:
			</p>
			<p>
				the language is not whitespace sensitive,
				uses kebab-case. compiles to risc-v.
			</p>
			<pre>
<span class="hl-comment"># small example</span>
<span class="hl-kwd">on</span> <span class="hl-type">Startup</span> <span class="hl-kwd">do</span>
  <span class="hl-fun">uart/print</span> to: <span class="hl-num">0</span> text: <span class="hl-str">"hi!"</span>
  <span class="hl-fun">os/exit</span> <span class="hl-const">:successfully</span>
<span class="hl-kwd">end</span></pre>
		</section>
	</main>
	<style>
		* { box-sizing: border-box; }
		html { color-scheme: dark; }
		html, body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			background: #141211;
			color: #fdfdfd;
		}

		body {
			display: flex;
			flex-direction: column;
			justify-content: start;
			align-items: center;
		}

		nav {
			top: 1rem;
			width: 100%;
			min-width: fit-content;
			height: fit-content;

			margin: 1rem 0;

			display: flex;
			justify-content: center;
			align-items: center;
		}

		nav > span {
			width: fit-content;
			height: fit-content;
			display: flex;
			justify-content: space-evenly;
			align-items: baseline;
			padding: 0.5rem;
			padding-bottom: calc(3px + 0.5rem);
			line-height: normal;
			gap: 0.5rem;

			background: #1A1817;
			border: 1px solid black;
			border-radius: 7px;
		}

		main {
			width: 100%;
			min-height: max-content;
			padding: 1rem;
			background: #1A1817;
			border-top: 1px solid black;
			flex-grow: 1;
		}

		h1, h2, h3, h4, h5, h6 {
			margin: 0;
			font-weight: bolder;
		}

		p, ul { font-size: 10pt; }
		h1 { font-size: 14pt; }

		ul, p {
			margin: 0;
			margin-top: 0.5rem;
			margin-bottom: 0.5rem;
		}

		ul {
			list-style: "- ";
			padding: 0;
			padding-left: 1rem;
		}

		section + section {
			margin-top: 1rem;
		}

		.hl-comment { color: gray; }
		.hl-kwd { color: #ca3855; font-weight: bold; }
		.hl-type { color: #59c0b2; }
		.hl-fun { color: #9479df; }
		.hl-const { color: #d779df; }
		.hl-str { color: #59c090; }
		.hl-num { color: #c08759; }

		pre {
			background: #141211;
			border: 1px solid black;
			padding: 0.5rem;
			border-radius: 7px;
			font-family: 'BQN386 Unicode';
			font-size: 10pt;
		}
	</style>
</body>
</html>
