# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "compiler"
description: "long compiler"
maintainer: ["monomere"]
authors: ["monomere"]
license: "LICENSE"
homepage: "https://github.com/monomere/aock"
bug-reports: "https://github.com/monomere/aock/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/monomere/aock.git"
